<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real State: find your home</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Icon Scout -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- Swiper JS -->
    <link
    rel="stylesheet"
    href="./swiper/swiper-bundle.min.css"
    />
</head>
<body>
    <!-- Header section starts-->
    
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo"><i class="uil uil-house-user"></i>RState</a>
            
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-home"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#popular" class="nav__link">
                            <i class="uil uil-building"></i>
                            <span>Residence</span>
                        </a>
                    </li>
    
                    <li class="nav__item">
                        <a href="#value" class="nav__link">
                            <i class="uil uil-award-alt"></i>
                            <span>Value</span>
                        </a>
                    </li>
    
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-phone"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <a href="#" class="button nav__button">
                Subscribe
            </a>

        </nav>
    </header>

    <!-- Header section ends-->

    <main class="main">
        <!-- Home section starts -->

        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">
                        Discover the<br> most suitable <br> property
                    </h1>
                    <p class="home__description">
                        Find a variety of properties that suit you very easily, forget all difficulties in finding a residence for you.
                    </p>

                    <form action="" class="home__search">
                        <i class="uil uil-location-point"></i>
                        <input type="search" placeholder="Search by location..." class="home__search--input">
                        <button class="button">Search</button>
                    </form>

                    <div class="home__value">
                        <div>
                            <h1 class="home__value--number">
                                9k <span>+</span>
                            </h1>
                            <span class="home__value--description">
                                Premium <br>products
                            </span>
                        </div>
                        <div>
                            <h1 class="home__value--number">
                                1k <span>+</span>
                            </h1>
                            <span class="home__value--description">
                                Happy <br>costumers
                            </span>
                        </div>
                        <div>
                            <h1 class="home__value--number">
                                20 <span>+</span>
                            </h1>
                            <span class="home__value--description">
                                Awards <br>won
                            </span>
                        </div>
                    </div>
                </div>
                <div class="home__images">
                    <div class="home__orbe"></div>
    
                    <div class="home__image">
                        <img src="./assets/home.jpg" alt="House image">
                    </div>
                </div>
            </div>

        </section>

        <!-- Home section ends -->
        <!-- Logos section starts -->

        <section class="logos section">
            <div class="logos__container container grid">
                <div class="logos__img">
                    <img src="./assets/logo1.png" alt="logo image">
                </div>
                <div class="logos__img">
                    <img src="./assets/logo2.png" alt="logo image">
                </div>
                <div class="logos__img">
                    <img src="./assets/logo3.png" alt="logo image">
                </div>
                <div class="logos__img">
                    <img src="./assets/logo4.png" alt="logo image">
                </div>
            </div>
        </section>

        <!-- Logos section ends -->
        <!-- Popular section starts -->

        <section class="popular section" id="popular">
            <div class="container">
                <span class="section__subtitle">Best choices</span>
                <h2 class="section__title">
                    Popular Residences<span>.</span>
                </h2>

                <div class="popular__container swiper">
                    <div class="swiper-wrapper">
                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular1.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>751,45
                                </h2>
                                <h3 class="popular__title">
                                    Honey House
                                </h3>
                                <p class="popular__description">
                                    Fake Avenue 533. <br>Miami, Florida
                                </p>
                            </div>
                        </article>

                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular2.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>546,12
                                </h2>
                                <h3 class="popular__title">
                                    Square Cabin
                                </h3>
                                <p class="popular__description">
                                    Fake Street 854 <br>
                                    Tampa Valley, Florida
                                </p>
                            </div>
                        </article>

                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular3.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>985,54
                                </h2>
                                <h3 class="popular__title">
                                    Dark Paradise
                                </h3>
                                <p class="popular__description">
                                    True Avenue 5841 <br>
                                    Riverwood, Florida
                                </p>
                            </div>
                        </article>

                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular4.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>456,00
                                </h2>
                                <h3 class="popular__title">
                                    Modern House
                                </h3>
                                <p class="popular__description">
                                    True Street 684 <br>
                                    South Shore, Florida
                                </p>
                            </div>
                        </article>

                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular5.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>1014,84
                                </h2>
                                <h3 class="popular__title">
                                    Candy House
                                </h3>
                                <p class="popular__description">
                                    Not So Fake Avenue 2312 <br>
                                    Apollo Beach, Florida
                                </p>
                            </div>
                        </article>
                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular1.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>751,45
                                </h2>
                                <h3 class="popular__title">
                                    Honey House
                                </h3>
                                <p class="popular__description">
                                    Fake Avenue 533. <br>Miami, Florida
                                </p>
                            </div>
                        </article>

                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular2.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>546,12
                                </h2>
                                <h3 class="popular__title">
                                    Square Cabin
                                </h3>
                                <p class="popular__description">
                                    Fake Street 854 <br>
                                    Tampa Valley, Florida
                                </p>
                            </div>
                        </article>

                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular3.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>985,54
                                </h2>
                                <h3 class="popular__title">
                                    Dark Paradise
                                </h3>
                                <p class="popular__description">
                                    True Avenue 5841 <br>
                                    Riverwood, Florida
                                </p>
                            </div>
                        </article>

                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular4.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>456,00
                                </h2>
                                <h3 class="popular__title">
                                    Modern House
                                </h3>
                                <p class="popular__description">
                                    True Street 684 <br>
                                    South Shore, Florida
                                </p>
                            </div>
                        </article>

                        <article class="popular__card swiper-slide">
                            <img src="./assets/popular5.jpg" alt="Popular house image" class="popular__img">
                            <div class="popular__data">
                                <h2 class="popular__price">
                                    <span>$</span>1014,84
                                </h2>
                                <h3 class="popular__title">
                                    Candy House
                                </h3>
                                <p class="popular__description">
                                    Not So Fake Avenue 2312 <br>
                                    Apollo Beach, Florida
                                </p>
                            </div>
                        </article>

                    </div>
                    <div class="navigation__container">
                        <div class="navigation-prev">
                            <i class="uil uil-arrow-circle-left"></i>
                        </div>
                        <div class="navigation-next">
                            <i class="uil uil-arrow-circle-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular section ends -->

        <!-- Value section ends -->

        <section class="value section" id="value">
            <div class="value__container container grid">
                <div class="value__images">
                    <div class="value__orbe"></div>
                    <div class="value__img">
                        <img src="./assets/value.jpg" alt="House image">
                    </div>
                </div>

                <div class="value__content">
                    <div class="value__data">
                        <span class="section__subtitle">Our Values</span>
                        <h2 class="section__title">
                            The value we offer<span>.</span>
                        </h2>
                        <p class="value__description">
                            We are always ready to help you by providing the best service there is.
                            We believe finding a great place to live can improve your life.
                        </p>
                    </div>

                    <div class="value__accordion">
                        <div class="value__accordion--item">
                            <header class="value__accordion--header">
                                <i class="uil uil-graph-bar"></i>
                                <h3 class="value__accordion--title">Best interest rate in the market</h3>
                                <div class="value__accordion--arrow">
                                    <i class="uil uil-angle-down"></i>
                                </div>
                            </header>

                            <div class="value__accordion--content">
                                <p class="value__accordion--description">
                                    We offer the best interest rates in the market, ensuring that you can secure the finest deal for purchasing your new home with us.
                                </p>
                            </div>
                        </div>
                        <div class="value__accordion--item">
                            <header class="value__accordion--header">
                                <i class="uil uil-chart-line"></i>
                                <h3 class="value__accordion--title">Prevent unstable prices</h3>
                                <div class="value__accordion--arrow">
                                    <i class="uil uil-angle-down"></i>
                                </div>
                            </header>

                            <div class="value__accordion--content">
                                <p class="value__accordion--description">
                                    The prices we provide are the best for you. We guarantee that they will not change if we meet unexpected costs that may come.
                                </p>
                            </div>
                        </div>
                        <div class="value__accordion--item">
                            <header class="value__accordion--header">
                                <i class="uil uil-shield-check"></i>
                                <h3 class="value__accordion--title">Security of your data</h3>
                                <div class="value__accordion--arrow">
                                    <i class="uil uil-angle-down"></i>
                                </div>
                            </header>

                            <div class="value__accordion--content">
                                <p class="value__accordion--description">
                                    The prices we provide are the best for you. We guarantee that they will not change if we meet unexpected costs that may come.
                                </p>
                            </div>
                        </div>
                        <div class="value__accordion--item">
                            <header class="value__accordion--header">
                                
                                <i class="uil uil-usd-circle"></i>
                                <h3 class="value__accordion--title">Best prices in the market</h3>
                                <div class="value__accordion--arrow">
                                    <i class="uil uil-angle-down"></i>
                                </div>
                            </header>

                            <div class="value__accordion--content">
                                <p class="value__accordion--description">
                                    The prices we provide are the best for you. We challenge you to compare other real state agencies' prices with ours and you will see the difference.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Value section ends -->
        <!-- Contact section Starts -->

        <section class="contact section" id="contact">
            <div class="contact__container container">
                <div class="contact__images">
                    <div class="contact__orbe"></div>

                    <div class="contact__img">
                        <img src="./assets/contact.jpg" alt="Support center image">
                    </div>
                </div>

                <div class="contact__content">
                    <div class="contact__data">
                        <span class="section__subtitle">Get in touch</span>
                        <h3 class="section__title">Contact Us</h3>
                        <p class="contact__description">We are available 24/7 to solve any issue or doubt you may have in your home search. We can get in touch through any of the means listed below.
                        </p>
                    </div>

                    <div class="contact__card">
                        <div class="contact__card--box">
                            <div class="contact__card--info">
                                <i class="uil uil-phone"></i>
                                <div>
                                    <h3 class="contact__card--title">
                                        Phone Call
                                    </h3>
                                </div>
                            </div>
                            <p class="contact__card--description">
                                +1 234 567 8910
                            </p>
                            <button class="button contact__card--button">
                                Call Now
                            </button>
                        </div>

                        <div class="contact__card--box">
                            <div class="contact__card--info">
                                <i class="uil uil-comment-message"></i>
                                <div>
                                    <h3 class="contact__card--title">
                                        Live Chat
                                    </h3>
                                </div>
                            </div>
                            <p class="contact__card--description">
                                +1 234 567 8910
                            </p>
                            <button class="button contact__card--button">
                                Chat Now
                            </button>
                        </div>

                        <div class="contact__card--box">
                            <div class="contact__card--info">
                                <i class="uil uil-video"></i>
                                <div>
                                    <h3 class="contact__card--title">
                                        Video Call
                                    </h3>
                                </div>
                            </div>
                            <p class="contact__card--description">
                                +1 234 567 8910
                            </p>
                            <button class="button contact__card--button">
                                Video Call Now
                            </button>
                        </div>
                        <div class="contact__card--box">
                            <div class="contact__card--info">
                                <i class="uil uil-envelope-alt"></i>
                                <div>
                                    <h3 class="contact__card--title">
                                        E-mail
                                    </h3>
                                </div>
                            </div>
                            <p class="contact__card--description">
                                rs@gmail.com
                            </p>
                            <button class="button contact__card--button">
                                Send E-mail
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Contact section ends -->

        <!-- Subscribe section starts -->
        
        <section class="subscribe section" id="subscribe">
            <div class="subscribe__container container">
                <h1 class="subscribe__title">
                    Get started with RState
                </h1>
                <p class="susbscribe__description">
                    Subscribe and find super attractive prices quotes from us. Find your residence sooner.
                </p>
                <a href="#" class="button subscribe__button">
                    Get started
                </a>
            </div>
        </section>
        
        <!-- Subscribe section ends -->
    </main>

    <!-- Footer section starts -->

    <footer class="footer section">
        <div class="footer__container container grid">
            <div>
                <a href="#" class="footer__logo"><i class="uil uil-house-user"></i>
                    RState
                </a>
                <p class="footer__description">
                    Our vision is to make everybody <br>
                    find the best place to live
                </p>
            </div>
            <div class="footer__content grid">
                <div>
                    <h3 class="footer__title">
                        About
                    </h3>

                    <ul class="footer__links grid">
                        <li>
                            <a href="#" class="footer__link">About Us</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Features</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Bews & Blog</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Company
                    </h3>

                    <ul class="footer__links grid">
                        <li>
                            <a href="" class="footer__link">How do we work</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Capital</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Security</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Support
                    </h3>

                    <ul class="footer__links grid">
                        <li>
                            <a href="" class="footer__link">FAQs</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Support Center</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="footer__title">
                        Follow us
                    </h3>

                    <ul class="footer__social">
                            <a class="footer__social--link" href="https://www.facebook.com" target="_blank" class="footer__link">
                                <i class="uil uil-facebook"></i>
                            </a>
                            <a class="footer__social--link" href="https://www.instagram.com" target="_blank" class="footer__link">
                                <i class="uil uil-instagram-alt"></i>
                            </a>
                            <a class="footer__social--link" href="https://www.twitter.com" target="_blank" class="footer__link">
                                <i class="uil uil-twitter"></i>
                            </a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer__info container">
            <span class="footer__copy">
                All rights reserved
            </span>

            <div class="footer__privacy">
                <a href="#">Terms & Agreements</a>
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>

    <!-- Footer section ends -->

    <script src="./scroll/scrollreveal.min.js"></script>

    <script src="./swiper/swiper-bundle.min.js"></script>

    <script src="main.js"></script>
</body>
</html>